# MovieAPI

./: MovieAPI CaseStudy.sln
Case.Common/: Constants.cs
Case.Core/: Case.Core.csproj
Case.Core/Interfaces/: IMovieOperations.cs  INotificationService.cs
Case.Core/Services/: MailService.cs  MovieOperations.cs
Case.WebApiCaller/: ApiCaller.cs  Case.WebApiCaller.csproj
Data/: Case.Data.csproj
Data/Model/IOptions/: MailSettings.cs
Data/Model/Notification/: BaseNotification.cs  MailRequest.cs
Data/Model/Redis/: Movie.cs  MovieListResultModel.cs
MovieAPI CaseStudy/: Case.API.csproj  Program.cs  Startup.cs  appsettings.json
MovieAPI CaseStudy/Controllers/: MovieController.cs
MovieAPI CaseStudy/Middleware/: BasicAuthMiddleware.cs
MovieAPI CaseStudy/Properties/: launchSettings.json
